{
  "name": "church-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "@radix-ui/react-icons": "^1.0.6",
    "@shadcn/ui": "^0.1.0",
    "clsx": "^1.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "tailwindcss": "^4.0.0",
    "postcss": "^8.4.23",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^4.0.0"
  }
}