@tailwind base;
@tailwind components;
@tailwind utilities;

/* small utility to create gold gradient */
.bg-gold-gradient {
  background: linear-gradient(90deg, rgba(212,175,55,1) 0%, rgba(255,229,153,1) 100%);
}

/* hero overlay */
.hero-overlay { background: linear-gradient(180deg, rgba(30,58,138,0.85), rgba(255,255,255,0.0)); }

/* accessible focus style for shadcn components integration */
.focus-ring:focus { outline: 3px solid rgba(59,130,246,0.35); outline-offset: 2px; }

:root{
  --color-primary: #1E40AF;
  --color-gold: #D4AF37;
}
